{
  "name": "restaurant-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@apollo/react-ssr": "^3.1.5",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.10.0",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "axios": "^0.19.2",
    "graphql": "^14.3.1",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.1",
    "next": "^9.4.0",
    "next-apollo": "^3.1.10",
    "node": "^14.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reactstrap": "^8.6.0"
  },
  "description": "Exercise05 is full Shopping Cart with Stripe Billing",
  "main": "index.js",
  "author": "jrw@mit.edu",
  "license": "MIT"
}
